<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Web-студия "Originals</title>
    <meta name="author" content="Dima Obora and Igor Sharangiya"/>
    <meta name="description"
          content="Мы делаем сайты под ключ. +79002475139"/>
    <meta name="keywords"
          content="заказать,сайт,краснодар,веб студия,реклама в интернете,
          создание сайта не дорого,продвижение,веб студия,создание landing page,
          сайт под ключ,сайт разработка,сайт продвижение,заказывать лендинг пейдж,
          лендинг пейдж,сайт визитка,цена,создание сайта визитки,создание корпоративный сайт,
          под ключ,веб разработка сайт,веб сайт создание,создание интернет магазин,
          веб студия интернет магазин, "/>
    <meta name="Resource-type" content="Document"/>
    <meta name="yandex-verification" content="9d19a0c3840657b4" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/cssMobil/main-style.css"/>
    <link rel="stylesheet" type="text/css" href="css/cssMobil/header.css"/>
    <link rel="stylesheet" type="text/css" href="css/cssMobil/mobil-menu.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/cssMobil/project-block.css"/>
    <link rel="stylesheet" type="text/css" href="css/cssMobil/block-service.css"/>
    <link rel="stylesheet" type="text/css" href="css/cssMobil/modal-callback.css"/>
    <link rel="stylesheet" type="text/css" href="css/cssMobil/main-mobail.css"/>
    <link rel="stylesheet" type="text/css" href="css/cssMobil/mobail-responsiv.css"/>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>
<body>
<div id="form-contact">
    <center>
        <div class="contact-center">
            <h2>Онлайн заявка</h2>
            <form id="contact" name="contact" action="#" method="post">
                <div>
                    <input id="name" name="name" class="txt" placeholder="Ваше имя">
                </div>
                <div>
                    <input id="phone" name="phone" class="txt phone-mask" placeholder="Ваш телефон">
                </div>
                <div>
                    <input id="email" name="email" class="txt " placeholder="Ваш Email">
                </div>
                <div>
                    <textarea id="msg" name="msg" class="txtarea" placeholder="Ваше сообщение:"></textarea>
                </div>
                <div>
                    <button id="send">Отправить</button>
                </div>
                <div>
                    <button type="button" id="hide-contact">Отмена</button>
                </div>
            </form>
        </div>
    </center>
</div>
<div id="header">
    <div id="openModal" class="modalDialog wow ">
        <div>
            <ul>
                <li class="logo" href="#">Web-студия "ORIGINALS"</li>
                <li data-menuanchor="anchor1" class="bottom active"><svg width="300" height="10">
                    <line class="bottom" x1="280" y1="10" x2="-280" y2="10"></line> </svg><a href="mobile-site.html">Наши услуги</a></li>
                <li data-menuanchor="anchor1" class="bottom"><svg width="300" height="10">
                    <line class="bottom" x1="280" y1="10" x2="-280" y2="10"></line> </svg><a href="promotion.html">Продвижение</a></li>
                <li data-menuanchor="anchor1" class="bottom"><svg width="300" height="10">
                    <line class="bottom" x1="280" y1="10" x2="-280" y2="10"></line> </svg><a href="AboutUs.html">Коротко о нас</a></li>
                <li data-menuanchor="anchor1" class="bottom"><svg width="300" height="10">
                    <line class="bottom" x1="280" y1="10" x2="-280" y2="10"></line> </svg><a href="ResponsiveDesign.html">Адаптивный дизайн</a></li>
                <li data-menuanchor="anchor1" class="bottom"><svg width="300" height="10">
                    <line class="bottom" x1="280" y1="10" x2="-280" y2="10"></line> </svg><a href="projects.html">Наши проекты</a></li>
                <li data-menuanchor="anchor1" class="bottom"><svg width="300" height="10">
                    <line class="bottom" x1="280" y1="10" x2="-280" y2="10"></line> </svg><a href="contacts.html">Контакты</a></li>
                <li><a class="phone " href="tel:+79002475139">+79002475139</a></li>
                <li class="border-text"><a class="social"
                                           href="https://vk.com/away.php?to=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100015346039193&cc_key="><i
                        class="fa fa-facebook-official fa-2x"
                        aria-hidden="true"></i></a>
                    <a class="social" href="https://www.instagram.com/dmitriiobora/"><i
                            class="fa fa-instagram fa-2x"
                            aria-hidden="true"></i></a>
                    <a class="social" href="http://twitter.com/"><i class="fa fa-twitter-square fa-2x"
                                                                    aria-hidden="true"></i></a>
                    <a class="social" href="https://vk.com/id95186187"><i class="fa fa-vk fa-2x"
                                                                          aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3">
            <button class="cmn-toggle-switch cmn-toggle-switch__htx">
                <span>toggle menu</span>
            </button>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-6 hidden-mobail ">
            <h1 class="logotip border-text">Web-студия "ORIGINALS"</h1>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center navbar-right">
            <button class="modalbox backcall">Заказать</button>
        </div>


        <!--</div>-->
        <!--<div class="col-lg-3 col-md-3 col-sm-5 col-xs-6 navbar-right">-->
        <!--<h3 class="border-text navbar-right"><a class="phone " href="tel:+79002475139">+7(900)2475139</a></h3>-->
        <!--</div>-->
    </div>


</div>



<div class="section gradient-background" id="section4">
    <div class="container-fluid">
        <div class="center-content">
            <div class="text">
                <h1>Коротко о нас </h1>
                <p>В интернете – много проектов, но почему пользуются популярностью не все, к продающим сайтам можно
                    отнести от силы 1% от всех проектов. Очень много выдающихся проектов, которые
                    не приносят прибыли. И проблема даже не в дорогой рекламе. Приносит пользу она далеко не всегда,
                    так
                    как, потребности и нужды у всех разные.

                    Web-студия «Originals» рада предложить решения Ваших задач в интернете.

                    Интуитивное расположение блоков и оформление элементов, принесет Вам прогнозируемый результат. И
                    Ваши затраты начнут окупаться. Мы понимаем, как устроен бизнес в интернете.
                    Web-студия «Originals» предлагает своим клиентам индивидуальный подход с использованием
                    современных
                    технологий при разработке проектов.

                    Наши главные качества:
                    Мы учитываем Ваши замечания и предложения. В наших проектах (сайтах; рекламах) все направлено на
                    повышение продаж и привлечении новых клиентов.

                    Web-студия «Originals» прекрасно понимает, что посетители не должны уходить с сайта и как важно
                    подталкивать их на совершение покупок. Поэтому не стоит сомневаться: свяжитесь с нами удобным
                    способом и обсудите вопросы сотрудничества. </p>

                <h2 class="border-text">Обращайтесь по телефону: <span><a class="tel"
                                                                          href="tel:+79002475139">+7 (900) 24-75-139</a></span>;
                    <span><a
                            class="tel" href="tel:+7(988)5242737">+7 (988) 52-42-737</a></span>.</h2>
            </div>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script type="text/javascript" src="js/mobail/mobail.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.js"></script>

<script type="text/javascript" src="js/mobail/form-callback.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>